# RioPulse

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Example_Api_Characters_Profile.txt  Example_Api_Characters_Profile_Guild.txt  Example_Api_Guilds_Profile.txt  Example_Api_Guilds_Profile_Members.txt  MauiProgram.cs  README.md  RioPulse.csproj  RioPulse.sln
Core/Models/: Character.cs  Gear.cs  GuildProfile.cs  MythicPlusAlternateRun.cs  MythicPlusBestRun.cs  MythicPlusRanks.cs  MythicPlusRecentRun.cs  MythicPlusScoresBySeason.cs  RaidProgression.cs  RaidRankings.cs  Rank.cs  Scores.cs  Segment.cs  Segments.cs
Core/Services/: RaiderIoService.cs
Models/: Affix.cs  Character.cs  MythicPlusAlternateRun.cs  MythicPlusBestRun.cs  MythicPlusScoresBySeason.cs  PreviousMythicPlusRanks.cs  RaidProgression.cs  RaidRankings.cs  Rank.cs  Segments.cs
RioPulse/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  RioPulse.csproj  appsettings.json
RioPulse.Tests/: CharacterDeserializationTests.cs  RaiderIoServiceTests.cs  RioPulse.Tests.csproj
RioPulse/Core/Models/: Affix.cs  BaseMythicPlusRun.cs  Character.cs  CharacterSnapshot.cs  CharacterStatistic.cs  DungeonRun.cs  ExtendedCharacterSnapshot.cs  Gear.cs  Guild.cs  GuildEntry.cs  GuildMember.cs  IMythicPlusRun.cs  MythicPlusAlternateRun.cs  MythicPlusBestRun.cs  MythicPlusRanks.cs  MythicPlusRecentRun.cs  MythicPlusScoresBySeason.cs  PreviousMythicPlusRanks.cs  RaidProgression.cs  RaidRankings.cs  Rank.cs  ScoreEntry.cs  Scores.cs  Segment.cs
RioPulse/Core/Services/: CharacterAnalysisService.cs  CharacterHistoryService.cs  Orchestration.cs  RaiderIoService.cs
RioPulse/Properties/: appsettings.json
RioPulse/Resources/Styles/: Colors.xaml
RioPulse/UI/ViewModels/: GuildMemberDisplay.cs
